---

- name: tasks/clone > Stat "{{ item.options }}"
  stat:
    path:  "{{ deploy_helper.previous_release_path ~ '/' ~ item.options }}"
  register: __manala_deploy_tasks_clone_stat_result
  when: deploy_helper.previous_release_path

- name: clone > Copy "{{ item.options }}"
  command: "cp -a {{ deploy_helper.previous_release_path ~ '/' ~ item.options ~ (__manala_deploy_tasks_clone_stat_result.stat.isdir|ternary('/', '')) }} {{ item.dir ~ '/' ~ item.options }}"
  when: deploy_helper.previous_release_path and __manala_deploy_tasks_clone_stat_result.stat.exists
